<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Fiist - About Us</title>
		
		<link rel="image_src" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/557998_321297477999914_904721291_n.png"  />
		<meta name="description" content="Fiist was created for diners - like you and like me.">
		
		<meta property="og:title" content="Fiist - About Us" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://signup.fii.st" />
		<meta property="og:image" content="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/557998_321297477999914_904721291_n.png" />
		<meta property="og:description" content="Fiist was created for diners - like you and like me." />

		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/fiist.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];

			_gaq.push(['_setAccount', 'UA-37042679-1']);

			_gaq.push(['_setDomainName', 'fii.st']);

			_gaq.push(['_trackPageview']);




			(function() {

			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

			})();
		</script>
	</head>
	<body>
		<div id="header">
			<!-- <div id="logo">
				<div id="logomargin">
					<h1>FIIST</h1>		
				</div>
			</div> -->
			<div id="navigation">
				<ul id="navlist">
					<li class="navlinks topheader">
						<a href="index.html" class="formatnavlinks">RESTAURANTS</a>
					</li>
					<li class="navlinks topheader">
						<a href="diners.html" class="formatnavlinks">DINERS</a>
					</li>											
					<li class="navlinks">
						<div id="restsign" class="contentbutton signbutton top">SIGN UP</div>	
					</li>							
					<!-- <a href="#login" class="navlinks loginbutton orange">LOGIN</a> -->
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="content large">
				<div class="contentmargin">
					
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="icons">
				<a href="https://twitter.com/fiistapp">
					<div class="icon" id="twitter"></div>
				</a>
				<a href="https://www.facebook.com/fiist">
					<div class="icon" id="facebook"></div>
				</a>
				<a href="http://blog.fii.st/">
					<div class="icon" id="blog"></div>
				</a>
				<a href="mailto:info@fii.st">
					<div class="icon" id="email"></div>
				</a>
					<p class="footer"><a href="#press" class="footer">Press</a> | <a href="#about" class="footer">About</a></p>
					<p class="copyright">© 2013 Fiist</p>
			</div>			
		</div>
	</body>
</html>
