<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Fiist - Waiting In Line Got A Whole.</title>
		
		<link rel="image_src" href="http://dev.fii.st/lp/images/waitanywhere.jpg"  />
		<meta name="description" content="Fiist allows you to wait from anywhere at your favorite restaurants. Sign up now to reserve your spot in our limited beta test.">
		
		<meta property="og:title" content="Fiist - Waiting In Line Got A Whole." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://signup.fii.st/diners.html" />
		<meta property="og:image" content="http://dev.fii.st/lp/images/waitanywhere.jpg" />
		<meta property="og:description" content="Fiist allows you to wait from anywhere at your favorite restaurants. Sign up now to reserve your spot in our limited beta test." />

		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/fiist.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];

			_gaq.push(['_setAccount', 'UA-37042679-1']);

			_gaq.push(['_setDomainName', 'fii.st']);

			_gaq.push(['_trackPageview']);




			(function() {

			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

			})();
		</script>
	</head>
	<body>
		<div id="header">
			<div id="logo"></div>
			<div id="navigation">
				<ul id="navlist">
					<li class="navlinks topheader">
						<a href="index.html" onclick="stopPlayer()" class="formatnavlinks">RESTAURANTS</a>
					</li>
					<li class="navlinks topheader">
						<a href="diners.html" onclick="stopPlayer()" class="formatnavlinks bold">DINERS</a>
					</li>											
					<li class="navlinks">
						<div class="contentbutton signbutton top">SIGN UP</div>	
					</li>					
					<!--<a href="#login" class="navlinks loginbutton orange">LOGIN</a> -->
				</ul>
			</div>
		</div>
		<div class="diners" id="opencontent">			
			<div class="iphone"	id="ipad">
				<div id="iphonescreen"></div>
			</div>
			<div id="bar">
				<div id="arrow"></div>
			</div>				
			<div id="openpitch">
				<h1 class="hlogo">FIIST</h1>
				<div class="space"><br/></div>
				<div class="orange hrule"></div>				
				<div class="space"><br/><br/><br/>
				</div>
				<h1 class="hcontent">Waiting in line just got a whole lot better.</h1>
				<div class="contentbutton orange" id="getstarted">GET NOTIFIED</div>
				<div class="contentbutton grey" id="learnmore">LEARN MORE</div>
				<div class="demobutton" id="videoopen"></div>
			</div>
			<div id="videobacking"></div>
			<div id="videobox">
				<div id="videoclosesign" onclick="startPlayer()">X</div>
				<div id="fiistvideo"></div>
			</div>
		</div>		
		<div class="diners" id="container">
			<div class="content diners">
				<div class="contentmargin">
					<div class="column">
						<div class="columnpicture"></div>
						<h2 class="small">Wait from</br>anywhere</h2>
						<p class="columntext">Remotely see the average wait time and add yourself to the waitlist.</p>
					</div>
					<div class="column">
						<div class="columnpicture secondguess"></div>
						<h2 class="small">No more second guessing</h2>
						<p class="columntext">Know exactly how many people are in front of you. Watch as your name moves up the list until your table is ready.</p>
					</div>
					<div class="column">
						<div class="columnpicture cprofile"></div>
						<h2 class="small">Become a Very Important Diner</h2>
						<p class="columntext">You're important. So why shouldn't you feel that way? With Fiist Profile, restaurants get to know you and your preferences.</p>
					</div>
				</div>
			</div>
			<div class="content small" id="signup">
				<div class="contentmargin small">
					<p class="centertext small">Sign up now to reserve your spot in our limited beta test.</p>
					<div class="contentbutton signbutton" id="signupbutton">SIGN UP</div>
				</div>
			</div>
		</div>
		<div id="signupbacking">
			<div id="signupform">
				<div id="signupheader">
					<div id="signupheadertext">Sign up for beta testing</div>
					<div id="closesign">X</div>
				</div>
				<form action="" method="post">
					<input class="fields long" type="text" id="diner_name" name="diner[name]" placeholder="Name*"></input>
					<input class="fields long" type="text" id="diner_email" name="diner[email]"placeholder="Email*"></input>
					<input class="fields long" type="text" id="diner_city" name="diner[city]"placeholder="Where are you located (city)?*"></input>
					<p class="submitmessage">Thank you for reserving your spot in our beta!</p>
					<input class="contentbutton signbutton signform fields" type="submit" name="commit" value="SIGN UP"></input>
				</form>
				
			</div>
		</div>
		<div id="footer">
			<div id="icons">
				<a href="https://twitter.com/fiistapp">
					<div class="icon" id="twitter"></div>
				</a>
				<a href="https://www.facebook.com/fiist">
					<div class="icon" id="facebook"></div>
				</a>
				<a href="http://blog.fii.st/">
					<div class="icon" id="blog"></div>
				</a>
				<a href="mailto:info@fii.st">
					<div class="icon" id="email"></div>
				</a>
					<p class="footer"><a href="#press" class="footer">Press</a> | <a href="#about" class="footer">About</a></p>
					<p class="copyright">© 2013 Fiist</p>
			</div>			
		</div>
		<script>
			var tag = document.createElement('script');

			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var player;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('fiistvideo', {
					width: 850,
					height: 500,
					videoId: 'BOm3FysmPNM',
					playerVars: { 'autoplay': 0, 'rel': 0,  'allowScriptAccess': "always" },
					events: {
					  'onReady': onPlayerReady
					}
				});

			}
			
			function onPlayerReady(event) {
				player.setPlaybackQuality("hd720");
			}
			
			function stopPlayer(){
				player.stopVideo();
			}
			
			function closePlayer(){
				$("#videobox, #videobacking").fadeOut();
				player.stopVideo();				
			}
		</script>
	</body>
</html>
