<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Fiist - Efficient Waitlist Management.</title>
		
		<link rel="image_src" href="http://dev.fii.st/lp/images/stop.jpg"  />
		<meta name="description" content="Fiist increases seating efficiencies and overall guest experiences for restaurants. Sign up now to reserve your spot in our limited beta test.">
		
		<meta property="og:title" content="Fiist - Efficient Waitlist Management." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://signup.fii.st" />
		<meta property="og:image" content="http://dev.fii.st/lp/images/stop.jpg" />
		<meta property="og:description" content="Fiist increases seating efficiencies and overall guest experiences for restaurants. Sign up now to reserve your spot in our limited beta test." />

		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/fiist.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];

			_gaq.push(['_setAccount', 'UA-37042679-1']);

			_gaq.push(['_setDomainName', 'fii.st']);

			_gaq.push(['_trackPageview']);




			(function() {

			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

			})();
			
			var tag = document.createElement('script');

				tag.src = "https://www.youtube.com/iframe_api";
				var firstScriptTag = document.getElementsByTagName('script')[0];
				firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		</script>
	</head>
	<body>
		<div id="header">
			<div id="logo"></div>
			<div id="navigation">
				<ul id="navlist">
					<li class="navlinks topheader">
						<a href="index.html" onclick="stopPlayer()" class="formatnavlinks bold">RESTAURANTS</a>
					</li>
					<li class="navlinks topheader">
						<a href="diners.html" onclick="stopPlayer()" class="formatnavlinks">DINERS</a>
					</li>											
					<li class="navlinks">
						<div id="restsign" class="contentbutton signbutton top">SIGN UP</div>	
					</li>							
					<!-- <a href="#login" class="navlinks loginbutton orange">LOGIN</a> -->
				</ul>
			</div>
		</div>		
				
		<div id="opencontent">
			<div id="ipad"></div>		
			<div id="bar">
				<div id="arrow"></div>
			</div>			
			<div id="openpitch">
				<h1 class="hlogo">FIIST</h1>
				<div class="space"><br/></div>
				<div class="orange hrule"></div>				
				<div class="space"><br/><br/><br/>
				</div>
				<h1 class="hcontent">Waitlist Management.<br>Reimagined.</h1>
				<div class="contentbutton orange" id="getstarted">GET STARTED</div>
				<div class="contentbutton grey" id="learnmore">LEARN MORE</div>
				<div class="demobutton" id="videoopen"></div>
			</div>
			<div id="videobacking"></div>
			<div id="videobox">
				<div id="videoclosesign" onclick="closePlayer()">X</div>				
				<div id="fiistvideo"></div>
				
			</div>
		</div>
		
		<div id="container">
			<div class="content large stopbg" id="stop">
				<div class="contentmargin first">
					<h2>STOP LOSING CUSTOMERS</h2>
					<br/>
					<div class="orange hruletwo"></div>
					<br/>
					<br/>
					<p class="centertext">Restaurants lose customers due to inaccurate wait times. Fiist helps you calculate accurate wait times so you don’t disappoint your guests.</p>
				</div>
			</div>
			<div class="content know" id="learn">
				<div class="contentmargin">
					<h2>KNOW YOUR CUSTOMERS</h2>
					<br/>
					<div class="orange hruletwo"></div>
					<br/>
					<br/>
					<p class="centertext">People want to feel special. Now you have the tools to build that meaningful relationship:</p>
					<div class="tabs">
						<div class="tab" id="1">Profiles</div>
						<div class="tab" id="2">Metrics</div>
						<div class="tab" id="3">Feedback</div>
					</div>
					<div class="tabcontents">
						<div class="tabcontent 1" id="profile">
							<div class="tabtext">
								<h3>Everything you need to know about your customers in one place.</h3>
								</br>
								<p class="ttext">Know your customers by name & photo, how many times they have been to your restaurant, and recognize your loyal customers.</p>
							</div>
						</div>
						<div class="tabcontent 2">
							<div id="metrics"></div>
							<div id="metrictext">
								<h3>Know your business.</h3>
								<p class="ttext">Analyze trends by receiving statistics on wait times during the day, table turnover efficiency, and visits by new and returning customers.</p>
							</div>
						</div>
						<div class="tabcontent 3" id="feedback">
							<div class="tabtext feedback">
								<h3>Know what your customers think.</h3>
								</br>
								<p class="ttext">Get instant feedback on your food, staff and overall dining experience so you can improve your operations with every visit.</p>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<div class="content" id="keep">
				<div class="contentmargin keepbg">
					<h2 class="rightdiv">KEEP YOUR<br/>CUSTOMERS HAPPY</h2>
					<br/>
					<div class="orange hruletwo right"></div>
					<br/>
					<br/>
					<p class="rightdiv restrict right">Long lines get frustrating. Ease the wait by showing them where they are in the line and give them the freedom to roam around until their table is ready.</p>
				</div>
			</div>
			<div class="content small" id="signup">
				<div class="contentmargin small">
					<p class="centertext small">Sign up now to reserve your spot in our limited beta test.</p>
					<div class="contentbutton signbutton" id="signupbutton">SIGN UP</div>
				</div>
			</div>

		</div>
		<div id="signupbacking">
			<div id="signupform">
				<div id="signupheader">
					<div id="signupheadertext">Sign up for beta testing</div>
					<div id="closesign">X</div>
				</div>
				<form action="" method="post">
					<input class="fields name" type="text" id="restaurant_name" name="restaurant[name]" placeholder="First Name*"></input>
					<input class="fields name" type="text" id="restaurant_name" name="restaurant[name]"placeholder="Last Name*"></input>
					<input class="fields long" type="text" id="restaurant_email" name="restaurant[email]"placeholder="Email*"></input>
					<input class="fields long" type="text" id="restaurant_restaurant" name="restaurant[restaurant]"placeholder="Restaurant Name*"></input>
					<input class="fields long" type="text" id="restaurant_city" name="restaurant[city]"placeholder="Restaurant Location*"></input>
					<p class="submitmessage">Thank you for reserving your spot in our beta!</p>
					<p class="redirect fields">Not a restaurant? <a class="recolor" href="diners.html">Sign up as a Diner!</a></p>
					<input class="contentbutton signbutton signform fields" type="submit" name="commit" value="SIGN UP"></input>
				</form>
				
			</div>
		</div>		
		<div id="footer">
			<div id="icons">
				<a href="https://twitter.com/fiistapp">
					<div class="icon" id="twitter"></div>
				</a>
				<a href="https://www.facebook.com/fiist">
					<div class="icon" id="facebook"></div>
				</a>
				<a href="http://blog.fii.st/">
					<div class="icon" id="blog"></div>
				</a>
				<a href="mailto:info@fii.st">
					<div class="icon" id="email"></div>
				</a>
					<p class="footer"><a href="#press" class="footer">Press</a> | <a href="#about" class="footer">About</a></p>
					<p class="copyright">© 2013 Fiist</p>
			</div>			
		</div>
		<script>
			//video
			$(document).ready(function(){
				onYouTubeIframeAPIReady();
			});
			
			var player;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('fiistvideo', {
					width: 850,
					height: 500,
					videoId: 'BOm3FysmPNM',
					playerVars: { 'autoplay': 0, 'rel': 0,  'allowScriptAccess': "always" },
					events: {
					  'onReady': onPlayerReady
					}
				});

			}
			
			function onPlayerReady(event) {
				player.setPlaybackQuality("hd720");
			}
			
			function stopPlayer(){
				player.stopVideo();
			}
			
			function closePlayer(){
				$("#videobox, #videobacking").fadeOut();
				player.stopVideo();				
			}
		</script>
	</body>
</html>
